<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <title>Log in</title>

    <style>
        .nav-bar {
            overflow: hidden;
            text-align: right;
            display: inline;
            padding-left: 600px;
        }
        
        .company-name {
            display: inline;
            margin-top: 15px;
            text-align: left;
            padding-left: 25px;
        }
        
        a {
            text-decoration: none;
            color: inherit;
        }
        
        .nav-bar-links {
            text-decoration: none;
            color: inherit;
            display: inline;
            padding-right: 20px;
            font-size: 15px;
            font-family: verdana;
            text-decoration-color: black;
            text-decoration-style: solid;
        }
        
        .sticky {
            position: fixed;
        }
        
        .white-background {
            background: #454545;
            color: white;
            height: 90px;
            padding-top: 20px;
            padding-bottom: 20px;
            margin-top: none;
        }
        
        .sub-menu {
            display: none;
            position: absolute;
        }
        
        .dropdown {
            display: inline
        }
        
        .dropdown:hover .sub-menu {
            display: inline-block;
            position: absolute;
            text-align: right;
        }
        
        ul {
            list-style-type: none;
            padding-left: 0px;
            text-align: right;
        }
        
        .sub-menu ul li {
            border: 1px solid black;
            border-bottom: 1px solid black;
            padding: 10px;
        }
        
        .sub-menu ul li .last-child {
            border-bottom: none;
        }
        
        body {
            background-color: #D3D3D3;
        }
        
        .log-in-form {
            background-color: white;
            height: 350px;
            width: 530px;
            padding-top: 20px;
            padding-bottom: 5px;
            padding-left: 5px;
            margin-left: 50px;
            margin-top: 50px;
        }
        
        .log-in-form input {
            display: block;
            padding-bottom: 3px;
            width: 500px;
            height: 40px;
            margin-bottom: 20px;
            margin-left: 10px;
            border-radius: 2px;
            border: 1px solid #E1D9D1;
            margin-top: 5px;
        }
        
        .log-in-form input::placeholder {
            padding-left: 10px;
        }
        
        .submit-button {
            border: 1px solid gray;
            color: white;
            background-color: gray;
            padding: 7px 7px 7px 7px;
            margin-left: 10px;
            margin-top: 7px;
            border-radius: 3px;
            text-align: center;
            cursor: pointer;
        }
        
        body {
            background: url("https://i.ibb.co/30hhPHh/background.jpg");
            background-color: black;
        }
    </style>
</head>

<body>
    <div class="white-background">
        <a href="/home" class="company-name"><img src="https://i.ibb.co/HrPwhKr/logo.png" alt="logo" width="200px;"></a>
        <div class="nav-bar">
            <a href="/home" class="nav-bar-links"><i class="fa fa-home" style="color:black;font-size:24px;"></i> Home</a> {% if current_user.id == 1%}
            <a href="/dashboard" class="nav-bar-links"><i class="fa fa-graduation-cap" style="color:black;font-size:24px;"></i></i>Dashboard</a> {% else%}
            <a href="/dashboard" class="nav-bar-links"><i class="fa fa-graduation-cap" style="color:black;font-size:24px;"></i></i>Attendance</a> {%endif%}
            <a href="/contact" class="nav-bar-links"><i class="fa  fa-phone" style="color:black;font-size:24px;"></i> Contact</a>
            <a href="/about" class="nav-bar-links"><i class="fa fa-info" style="color:black;font-size:24px;"></i> About</a>
            <div class="dropdown">
                <a href="/login"><i class='fa fa-user' id="menu" style='color:black;font-size:24px;'></i></a>
                <div class="sub-menu">
                    <ul>
                        <li><a href="/login">Login</a></li>
                        <li><a href="/signup">Register</a></li>
                        <li><a href="/logout" class="last-child">Log Out</a></li>
                    </ul>


                </div>
            </div>
        </div>
    </div>

    {% for message in get_flashed_messages()%}
    <div class="alert alert-success alert-dismissible fade show" role="alert">
        <strong>{{message}}</strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close">
            </button>
    </div>
    {%endfor%}

    <div class="log-in-form">
        <h1 style="padding-left:50px;font-weight:lighter;text-align:center;margin-top:1px;margin-bottom:15px;">Log In</h1>
        <br>
        <form method="POST">
            {{form.hidden_tag()}} {{form.email}} {{form.password_hash}}
            <br> {{form.submit(class="submit-button")}}

        </form>
    </div>
    <script>
        window.onscroll = function() {
            myFunction()
        };

        var navbar = document.getElementsByClassName("nav-bar");
        var sticky = navbar.offsetTop;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }
    </script>
</body>