<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.css">
    <script src="https://kit.fontawesome.com/237865f5a2.js" crossorigin="anonymous"></script>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <title>Register</title>

    <style>
        .nav-bar {
            overflow: hidden;
            text-align: right;
            display: inline;
            margin-left: 600px;
            color:rgba(137, 220, 220, 1);
            font-size:25px;
        }
        .nav-bar a i{
            margin-right:2px;
        }
    
        .company-name {
            display: inline-block;
            color:white;
            font-size: 30px;
            text-align: left;
            padding-right:10px;
            padding-left: 10px;
            margin-top: 10px;
            background:linear-gradient(rgba(109, 248, 248, 1), rgba(109, 179, 248, 1));
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
        }
        .white-background {
            background:#A4ACB2;
            height: 90px;
            padding-top: 10px;
            padding-bottom: 10px;
        }
        
        a {
            text-decoration: none;
            color: inherit;
        }
        
        .nav-bar-links {
            text-decoration: none;
            color: inherit;
            display: inline;
            padding-right: 20px;
            font-size: 15px;
            font-family: verdana;
            text-decoration-color: black;
            text-decoration-style: solid;
        }
        
        .sticky {
            position: fixed;
        }
        
        
        
        .sub-menu {
            display: none;
            position: absolute;
        }
        
        .dropdown {
            display: inline
        }
        
        .dropdown:hover .sub-menu {
            display: inline-block;
            position: absolute;
            text-align: right;
            background:inherit;
            margin:none;
        }
        
        ul {
            list-style-type: none;
            padding-left: 0px;
            text-align: right;
        }
        
        .sub-menu ul li {
            border: 1px solid black;
            border-bottom: 1px solid black;
            padding: 10px;
            font-size:20px;
        }
        
        .sub-menu ul li .last-child {
            border-bottom: none;
        }
        
        body{
            background:#838E97;
            background-size:cover;
            animation:color-change 10s ease infinite;
        }
        
        .sign-up-form {
            border:1px solid black;
            background-color:#262526;
            height: 490px;
            width: 950px;
            padding-top: 10px;
            padding-bottom: 5px;
            padding-left: 5px;
            margin:0 auto;
            margin-top: 30px;
            box-shadow: rgba(0, 0, 0, 0.25) 0px 54px 55px, rgba(0, 0, 0, 0.12) 0px -12px 30px, rgba(0, 0, 0, 0.12) 0px 4px 6px, rgba(0, 0, 0, 0.17) 0px 12px 13px, rgba(0, 0, 0, 0.09) 0px -3px 5px;
            
        }
        .sign-up-form i{
           margin-left:250px;
            align-items: center;
            margin-bottom:30px;
            margin-top:10px;
        }
        .sign-up-form input {
            display: block;
            padding-bottom: 3px;
            width: 400px;
            height: 40px;
            margin-bottom: 20px;
            margin-left: 10px;
            border-radius: 2px;
            border: 1px solid #E1D9D1;
            margin-top: 5px;
            background:inherit;
        }
        
        
        
        .submit-button {
            color: white;
            font-weight: 200;
            font-size:20px;
            background-color:#1B8FFF;
            padding: 7px 7px 7px 7px;
            margin-left: 10px;
            margin-top: 20px;
            border-radius: 3px;
            text-align: center;
            cursor: pointer;
        }
        #profile-pic {
            font-size:50px;
            color:white;
            font-weight:1;
            background-color: inherit;
            
            
        }
        .image {
            float:left;
            margin-right:70px;
            padding-top:20px;
        }
        .company {
margin-top:30px;
margin-bottom:50px;
font-size:2.1em;
font-weight:200;
color:white;

display:inline-block;
text-align:center;
margin-left:140px;
}
@keyframes color-change{
        0% {background:linear-gradient(rgba(211, 187, 187, 1), rgba(211, 199, 187, 1));}
        50% {background:linear-gradient(rgba(199, 206, 192, 1), rgba(192, 206, 192, 1))}
        100% {background:linear-gradient(rgba(186, 212, 199, 1), rgba(186, 212, 212, 1))}
    }
    </style>
</head>

<body>
    <div class="white-background">
        <a href="/home" class="company-name">OPEN VISION</a>
        <div class="nav-bar">
            <a href="/home" class="nav-bar-links"><i class="fa fa-house" style="font-size:24px;"></i>Home</a> {% if current_user.id == 1 %}
            <a href="/dashboard" class="nav-bar-links"><i class="fa fa-graduation-cap" style="font-size:24px;"></i></i>Dashboard</a> {% else %}
            <a href="/dashboard" class="nav-bar-links"><i class="fa fa-graduation-cap" style="font-size:24px;"></i></i>Attendance</a> {%endif%}
            <a href="/contact" class="nav-bar-links"><i class="fa  fa-phone"style="font-size:24px;"></i>Contact</a>
            <a href="/about" class="nav-bar-links"><i class="fa fa-info"style="font-size:24px;"></i>About</a>
            <div class="dropdown">
                <a href="/login"><i class='fa fa-user' id="menu" ></i></a>
                <div class="sub-menu">
                    <ul>
                        <li><a href="/login">Login</a></li>
                        <li><a href="/signup">Register</a></li>
                        <li class="last-child"><a href="/logout">Log Out</a></li>
                    </ul>

                </div>
            </div>

        </div>
    </div>

    {% for message in get_flashed_messages()%}
    <div class="alert alert-success alert-dismissible fade show" role="alert">
        <strong>{{message}}</strong>
        <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close">
            </button>
    </div>
    {%endfor%}

    <div class="sign-up-form">
        <form method="POST">
            <img src="https://i.ibb.co/9yMV34N/signup.png" alt="signup" class="image">
            
                <div>
                    <h2 class="company">Register</h2>
                {{form.hidden_tag()}} {{form.name()}} {{form.email}} {{form.password_hash}}
                <br>{{form.submit(class="submit-button")}}</div>
                
        </form>
    </div>
    <script>
        window.onscroll = function() {
            myFunction()
        };

        var navbar = document.getElementsByClassName("nav-bar");
        var sticky = navbar.offsetTop;

        function myFunction() {
            if (window.pageYOffset >= sticky) {
                navbar.classList.add("sticky")
            } else {
                navbar.classList.remove("sticky");
            }
        }
    </script>
</body>